<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untyper's information lair</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #e0e0e0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        .scroll-container {
            max-height: 90vh; /* Adjust as needed */
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 20px;
            max-width: 600px;
            width: 100%;
        }
        .menu-item {
            background-color: #1f1f1f;
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            transition: transform 0.2s;
            color: #e0e0e0;
            text-decoration: none;
            font-size: 1.2em;
        }
        .menu-item:hover {
            transform: scale(1.05);
            background-color: #272727;
        }
        .menu-item i {
            font-size: 2em;
            margin-bottom: 10px;
            display: block;
        }
    </style>
</head>
<body>
    <div class="scroll-container">
        <div class="container">
            <a href="Enumerate_VAD_Tree_Usermode_Guide.html" class="menu-item">
                <i class="fas fa-vad-enumeration-usermode"></i>
                Enumerate VAD Tree From Usermode Guide
            </a>
            <a href="assembly_call_function_stored_in_rax.html" class="menu-item">
                <i class="fas fa-asm-rax-func-call"></i>
                Call function stored in RAX register in Intel x64 ASM
            </a>
            <a href="are_pages_continguous.html" class="menu-item">
                <i class="fas fa-are-pages-continguous"></i>
                Are pages continguous in memory?
            </a>
            <a href="memory_layout_of_inherited_members.html" class="menu-item">
                <i class="fas fa-memory-layout-of-inherited-members"></i>
                Memory layout of inherited class members
            </a>
            <a href="translate_vpn_to_va.html" class="menu-item">
                <i class="fas fa-translate-vpn-to-va"></i>
                Translate Virtual Page Number to Virtual Address
            </a>
            <a href="concept_of_executable_pages_32bit_systems.html" class="menu-item">
                <i class="fas fa-concept-of-executable-pages-32bit-systems"></i>
                Executable pages in a 32-bit system
            </a>
            <!-- Add more menu items as needed -->
            <a href="ending_vpn_mmvad_short.html" class="menu-item">
                <i class="fas fa-ending-vpn-mmvad-short"></i>
                EndingVPN in MMVAD_SHORT structure
            </a>
            <a href="virtual_address_translation_and_memory_protection.html" class="menu-item">
                <i class="fas fa-virtual-address-translation-and-memory-protection"></i>
                Virtual address translation and memory protection (bitmasks)
            </a>
            <a href="virtual_address_translation_and_memory_protection_bitfields.html" class="menu-item">
                <i class="fas fa-virtual-address-translation-and-memory-protection-bitfields"></i>
                Virtual address translation and memory protection (bitfields with MMPTE structure)
            </a>
            <a href="modifying_rip_ktrap_frame.html" class="menu-item">
                <i class="fas fa-modifying-rip-ktrap-frame"></i>
                Modifying RIP in KTRAP_FRAME to change execution flow (concept)
            </a>
            <a href="understanding_ssl_handshake.html" class="menu-item">
                <i class="fas fa-understanding-ssl-handshake"></i>
                Understanding SSL/TLS and Keys
            </a>
            <a href="ssl_read_and_ssl_pending.html" class="menu-item">
                <i class="fas fa-ssl-read-and-ssl-pending"></i>
                Understanding SSL_read and SSL_pending
            </a>
            <a href="basic_sql_guide.html" class="menu-item">
                <i class="fas fa-basic_sql_guide"></i>
                Basic SQL Guide
            </a>
        </div>
    </div>

    <!-- Font Awesome Icons -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>
